Maquette1/MainWindow.xaml

<Window
    x:Class="Maquette1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Maquette1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="470"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:ApplicationData x:Name="data" />
    </Window.DataContext>
    <TabControl>
        <TabItem Header="Commander">
            <Grid Background="#FFDDFFDD">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="#FF168A3D">
                    <StackPanel Grid.ColumnSpan="3">

                        <Label
                            x:Name="lb_NomMagasin"
                            Width="798"
                            Background="#FF168A3D"
                            Content="Nom magasin"
                            FontWeight="Bold" />


                    </StackPanel>
                    <Image
                        Margin="-11,46,-11,269"
                        Source="/img/Logo_Botanic.png"
                        Stretch="Fill" />
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel>
                        <TextBox
                            x:Name="tb_Rechercher"
                            Width="500"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text=""
                            TextChanged="tb_Rechercher_TextChanged" />
                        <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                            <Button
                                x:Name="bt_motclef1"
                                Width="60"
                                Margin="10,0,10,0"
                                Content="Mot clef 1" />
                            <Button
                                x:Name="bt_motclef2"
                                Width="60"
                                Margin="10,0,10,0"
                                Content="Mot clef 2" />
                            <Button
                                x:Name="bt_motclef3"
                                Width="60"
                                Margin="10,0,10,0"
                                Content="Mot clef 3" />
                            <Button
                                x:Name="bt_motclef4"
                                Width="60"
                                Margin="10,0,10,0"
                                Content="Mot clef 4" />
                            <Button
                                x:Name="bt_motclef5"
                                Width="60"
                                Margin="10,0,10,0"
                                Content="Mot clef 5" />
                            <Button
                                x:Name="bt_motclef6"
                                Width="60"
                                Margin="10,0,10,0"
                                Content="Mot clef 6" />
                            <Button
                                x:Name="bt_motclef7"
                                Width="60"
                                Margin="10,0,10,0"
                                Content="Mot clef N" />
                        </StackPanel>
                        <Label
                            x:Name="lb_Filtres"
                            Margin="3,30,0,0"
                            Content="Filtres :"
                            FontSize="20"
                            FontWeight="Bold" />
                        <StackPanel Margin="19,8,0,0" Orientation="Horizontal">
                            <Label x:Name="lb_FiltreType" Content="Types" />
                            <Label
                                x:Name="lb_FiltreCategories"
                                Margin="170,0,0,0"
                                Content="Categories" />
                        </StackPanel>
                        <StackPanel Margin="22,8,0,0" Orientation="Horizontal">
                            <ComboBox
                                x:Name="cb_FiltreType"
                                Width="90"
                                ItemsSource="{Binding LesTypesProduits}"  />
                            <ComboBox
                                x:Name="cb_FiltreCategorie"
                                Width="140"
                                Margin="118,0,0,0"
                                ItemsSource="{Binding LesCategories}" SelectionChanged="cb_FiltreCategorie_SelectionChanged" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label
                                x:Name="lb_PropositionsProduits"
                                Margin="0,30,0,0"
                                Content="Propositions produits selon critères"
                                FontSize="15"
                                FontWeight="Bold" />
                            <Label
                                x:Name="lb_TypeCommande"
                                Margin="20,33,0,0"
                                Content="Type commande :"
                                FontWeight="Bold" />
                            <RadioButton
                                x:Name="rb_TypeCommandeCentrale"
                                Margin="5,40,0,0"
                                Content="Centrale" />
                            <RadioButton
                                x:Name="rb_TypeCommandeLocale"
                                Margin="10,40,0,0"
                                Content="Locale" />
                        </StackPanel>

                        <DataGrid
                            x:Name="dgProduit"
                            Width="500"
                            MinHeight="30"
                            MaxHeight="100"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            AutoGenerateColumns="False"
                            IsReadOnly="True"
                            ItemsSource="{Binding LesProduits}">
                            <DataGrid.Columns>

                                <DataGridTextColumn
                                    Width="1*"
                                    Binding="{Binding Nom_produit}"
                                    Header="Produit" />
                                <DataGridTextColumn
                                    Width="1*"
                                    Binding="{Binding Taille_produit}"
                                    Header="Taille" />
                                <DataGridTextColumn
                                    Width="1*"
                                    Binding="{Binding Prix_vente}"
                                    Header="Prix" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <Button
                            x:Name="bt_Ajouter"
                            Margin="150,20,150,0"
                            Background="#FF5AC35A"
                            BorderThickness="3,3,3,3"
                            Click="bt_Ajouter_Click"
                            Content="Ajouter" />

                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2" Background="White">
                    <StackPanel Width="100" HorizontalAlignment="Center">
                        <Label
                            x:Name="lb_FiltreCouleur"
                            Margin="0,227,0,0"
                            Content="Filtre couleur :"
                            FontWeight="Bold" />
                        <ComboBox
                            x:Name="cb_FiltreCouleur"
                            Width="90"
                            Margin="5,0,0,0"
                            ItemsSource="{Binding LesCouleurs}" 
                            />
                    </StackPanel>
                </Grid>

            </Grid>
        </TabItem>
        <TabItem Header="Visualiser">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Background="#FF168A3D">
                    <StackPanel Grid.ColumnSpan="3">

                        <Label
                            x:Name="lb_NomMagasinVisu"
                            Width="798"
                            Background="#FF168A3D"
                            Content="Nom magasin"
                            FontWeight="Bold" />
                        <Label
                            x:Name="lb_Total"
                            Margin="0,240,0,0"
                            Background="White"
                            Content="Total commande :"
                            FontWeight="Bold" />
                        <Label
                            x:Name="lb_Prix"
                            Background="White"
                            Content="         00,00 euro(s)"
                            FontWeight="Bold" />

                    </StackPanel>
                    <Image
                        Margin="-11,46,-11,269"
                        Source="/img/Logo_Botanic.png"
                        Stretch="Fill" />
                </Grid>


                <Grid Grid.Column="1" Background="#FFCEF9CE">
                    <StackPanel>
                        <TextBox
                            x:Name="tb_RechercherVisu"
                            Width="430"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Rechercher" />
                        <StackPanel Margin="0,50,0,0" Orientation="Horizontal">
                            <Label
                                x:Name="lb_NumCommande"
                                Content="Commande n°X :"
                                FontSize="15"
                                FontWeight="Bold" />
                            <Label
                                x:Name="lb_DateCreation"
                                Margin="80,3,0,0"
                                Content="Création commande :" />
                            <DatePicker
                                x:Name="dt_DateCréation"
                                Width="150"
                                Height="25"
                                Background="White" />
                        </StackPanel>
                        <Label
                            x:Name="lb_DétailCommande"
                            Margin="0,15,0,0"
                            Content="Détails commande :"
                            FontWeight="Bold" />
                        <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                            <Label x:Name="lb_Transport" Content="Transport : " />
                            <ComboBox
                                x:Name="lib_Transport"
                                Width="125"
                                Margin="5,0,0,0"
                                Background="White"
                                ItemsSource="{Binding LesModesTransports}" />
                            <Label
                                x:Name="lb_Fournisseur"
                                Margin="60,0,0,0"
                                Content="Fournisseur : (Local/Centrale)" />

                        </StackPanel>
                        <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                            <Label x:Name="lb_DateLivraison" Content="Date livraison : " />
                            <DatePicker x:Name="dt_DateLivraison" Background="White" />
                        </StackPanel>
                        <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                            <Label
                                x:Name="lb_DateReception"
                                Margin="0,0,0,0"
                                Content="Date Réception :  (si reçue)" />
                            <DatePicker x:Name="dt_DateReception" Background="White" />
                        </StackPanel>
                        <Label
                            x:Name="lb_ListeProduits"
                            Margin="0,15,0,0"
                            Content="Liste produits :" />
                        <DataGrid
                            Name="dgProduitCommande"
                            Width="471"
                            MinHeight="30"
                            MaxHeight="81"
                            Margin="10,10,10,0"
                            HorizontalAlignment="Center"
                            AutoGenerateColumns="False"
                            IsReadOnly="True"
                            ItemsSource="{Binding LesProduitsCommande}">
                            <DataGrid.Columns>

                                <DataGridTextColumn
                                    Width="1*"
                                    Binding="{Binding Nom_produit}"
                                    Header="Produit" />
                                <DataGridTextColumn
                                    Width="1*"
                                    Binding="{Binding Taille_produit}"
                                    Header="Taille" />
                                <DataGridTextColumn
                                    Width="1*"
                                    Binding="{Binding Prix_vente}"
                                    Header="Prix" />
                            </DataGrid.Columns>
                        </DataGrid>


                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2" Background="White">
                    <StackPanel Width="184" HorizontalAlignment="Center">
                        <Label
                            x:Name="lb_CommandesRecentes"
                            Margin="20,70,0,0"
                            Content="Commandes récentes :"
                            FontWeight="Bold" />

                        <ListBox
                            x:Name="lib_CommandesRecentes"
                            Width="140"
                            Height="150"
                            Margin="14,5,15,0"
                            BorderThickness="3,3,3,3"
                            ItemsSource="{Binding LesCommandesArchives}" />
                        <Button
                            x:Name="bt_ValiderVisu"
                            Margin="15,40,15,0"
                            Background="#FF5AC35A"
                            BorderThickness="3,3,3,3"
                            Content="Valider" />

                    </StackPanel>
                </Grid>

            </Grid>
        </TabItem>
    </TabControl>

</Window>
