Maquette1/MainWindow.xaml

<Window
    x:Class="Maquette1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Maquette1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:ApplicationData x:Name="data"></local:ApplicationData>
    </Window.DataContext>
    <TabControl>
        <TabItem Header="Commander">
            <Grid Background="#FFDDFFDD">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="#FF168A3D">
                    <StackPanel Grid.ColumnSpan="3">

                        <Label
                    x:Name="lb_NomMagasin"
                    Width="798"
                    Background="#FF168A3D"
                    Content="Nom magasin"
                    FontWeight="Bold" />


                    </StackPanel>
                    <Image
                Margin="-11,46,-11,269"
                Source="/img/Logo_Botanic.png"
                Stretch="Fill" />
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel>
                        <TextBox
                    x:Name="tb_Rechercher"
                    Width="500"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Rechercher" />
                        <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                            <Button
                        x:Name="bt_motclef1"
                        Width="60"
                        Margin="10,0,10,0"
                        Content="Mot clef 1" />
                            <Button
                        x:Name="bt_motclef2"
                        Width="60"
                        Margin="10,0,10,0"
                        Content="Mot clef 2" />
                            <Button
                        x:Name="bt_motclef3"
                        Width="60"
                        Margin="10,0,10,0"
                        Content="Mot clef 3" />
                            <Button
                        x:Name="bt_motclef4"
                        Width="60"
                        Margin="10,0,10,0"
                        Content="Mot clef 4" />
                            <Button
                        x:Name="bt_motclef5"
                        Width="60"
                        Margin="10,0,10,0"
                        Content="Mot clef 5" />
                            <Button
                        x:Name="bt_motclef6"
                        Width="60"
                        Margin="10,0,10,0"
                        Content="Mot clef 6" />
                            <Button
                        x:Name="bt_motclef7"
                        Width="60"
                        Margin="10,0,10,0"
                        Content="Mot clef N" />
                        </StackPanel>
                        <Label
                    x:Name="lb_Filtres"
                    Margin="3,30,0,0"
                    Content="Filtres :"
                    FontSize="20"
                    FontWeight="Bold" />
                        <StackPanel Margin="19,8,0,0" Orientation="Horizontal">
                            <Label x:Name="lb_FiltreType" Content="Types" />
                            <Label
                        x:Name="lb_FiltreCategories"
                        Margin="170,0,0,0"
                        Content="Categories" />
                        </StackPanel>
                        <StackPanel Margin="22,8,0,0" Orientation="Horizontal">
                            <ComboBox x:Name="cb_FiltreType" Width="90"  ItemsSource="{Binding LesTypesProduits}">

                            </ComboBox>
                            <ComboBox
                        x:Name="cb_FiltreCategorie"
                        Width="140"
                        Margin="118,0,0,0"
                        ItemsSource="{Binding LesCategories}">
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label
                        x:Name="lb_PropositionsProduits"
                        Margin="0,30,0,0"
                        Content="Propositions produits selon critères"
                        FontSize="15"
                        FontWeight="Bold" />
                            <Label
                        x:Name="lb_TypeCommande"
                        Margin="20,33,0,0"
                        Content="Type commande :"
                        FontWeight="Bold" />
                            <RadioButton
                        x:Name="rb_TypeCommandeCentrale"
                        Margin="5,40,0,0"
                        Content="Centrale" />
                            <RadioButton
                        x:Name="rb_TypeCommandeLocale"
                        Margin="10,40,0,0"
                        Content="Locale" />
                        </StackPanel>

                        <ListBox
                    x:Name="lib_ListeProduit"
                    Height="100"
                    Margin="10,10,10,0">
                            <ListBoxItem Content="Produit 1                                                                              XX,xx eur                                      - | +" />
                            <ListBoxItem Content="Produit 2                                                                              XX,xx eur                                      - | +" />
                            <ListBoxItem Content="Produit 3                                                                              XX,xx eur                                      - | +" />
                            <ListBoxItem Content="Produit 4                                                                              XX,xx eur                                      - | +" />
                            <ListBoxItem Content="Produit 5                                                                              XX,xx eur                                      - | +" />
                            <ListBoxItem Content="Produit 6                                                                              XX,xx eur                                      - | +" />
                            <ListBoxItem Content="Produit 7                                                                              XX,xx eur                                      - | +" />
                            <ListBoxItem Content="Produit 8                                                                              XX,xx eur                                      - | +" />
                            <ListBoxItem Content="Produit n                                                                              XX,xx eur                                      - | +" />
                        </ListBox>

                        <Button
                    x:Name="bt_Valider"
                    Margin="150,20,150,0"
                    Background="#FF5AC35A"
                    BorderThickness="3,3,3,3"
                    Content="Valider" />

                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2" Background="White">
                    <StackPanel Width="100" HorizontalAlignment="Center">
                        <Button Margin="10,5,2,0" Content="Connecté" />
                        <Label
                    x:Name="lb_FiltreCouleur"
                    Margin="0,227,0,0"
                    Content="Filtre couleur :"
                    FontWeight="Bold" />
                        <ComboBox
                    x:Name="cb_FiltreCouleur"
                    Width="90"
                    Margin="5,0,0,0"
                    ItemsSource="{Binding LesCouleurs}">
                        </ComboBox>
                    </StackPanel>
                </Grid>

            </Grid>
        </TabItem>
        <TabItem Header="Visualiser">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Background="#FF168A3D">
                    <StackPanel Grid.ColumnSpan="3">

                        <Label
                    x:Name="lb_NomMagasinVisu"
                    Width="798"
                    Background="#FF168A3D"
                    Content="Nom magasin"
                    FontWeight="Bold" />
                        <Label x:Name="lb_Total" Content="Total commande :" Margin="0,240,0,0" FontWeight="Bold" Background="White"></Label>
                        <Label x:Name="lb_Prix" Content="         00,00 euro(s)" Background="White" FontWeight="Bold"></Label>

                    </StackPanel>
                    <Image Margin="-11,46,-11,269" Source="/img/Logo_Botanic.png" Stretch="Fill"/>
                </Grid>


                <Grid Grid.Column="1" Background="#FFCEF9CE">
                    <StackPanel>
                        <TextBox
                    x:Name="tb_RechercherVisu"
                    Width="430"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Rechercher" />
                        <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                            <Label x:Name="lb_NumCommande" Content="Commande n°X :" FontSize="15" FontWeight="Bold"></Label>
                            <Label x:Name="lb_DateCreation" Content="Date création commande : XX/XX/XXXX" Margin="80,3,0,0"></Label>
                        </StackPanel>
                        <Label x:Name="lb_DétailCommande" Content="Détails commande :" Margin="0,15,0,0" FontWeight="Bold"></Label>
                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                            <Label x:Name="lb_Transport" Content="Transport : "></Label>
                            <ListBox x:Name="lib_Transport" Margin="5,0,0,0" Background="White" Width="125"></ListBox>
                            <Label x:Name="lb_Fournisseur" Content="Fournisseur : (Local/Centrale)" Margin="60,0,0,0"></Label>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                            <Label x:Name="lb_DateLivraison" Content="Date livraison : "></Label>
                            <DatePicker x:Name="dt_DateLivraison" Background="White"></DatePicker>
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal" Margin="0,15,0,0">
                            <Label x:Name="lb_DateReception" Content="Date Réception :  (si reçue)" Margin="0,0,0,0"></Label>
                            <DatePicker x:Name="dt_DateReception" Background="White"></DatePicker>
                        </StackPanel>
                        <Label x:Name="lb_ListeProduits" Content="Liste produits :" Margin="0,15,0,0"></Label>
                        <ListBox x:Name="lib_ListeProduits" Height="80" Margin="14,5,15,0" Width="450" BorderThickness="3,3,3,3">
                            <ListBoxItem Content="Produit 1                            Quantité : XX (1-100)                              XX,xx eur" />
                            <ListBoxItem Content="Produit 2                            Quantité : XX (1-100)                              XX,xx eur" />
                            <ListBoxItem Content="Produit 3                            Quantité : XX (1-100)                              XX,xx eur" />
                            <ListBoxItem Content="Produit 4                            Quantité : XX (1-100)                              XX,xx eur" />
                            <ListBoxItem Content="Produit 5                            Quantité : XX (1-100)                              XX,xx eur" />
                            <ListBoxItem Content="Produit 6                            Quantité : XX (1-100)                              XX,xx eur" />
                            <ListBoxItem Content="Produit 7                            Quantité : XX (1-100)                              XX,xx eur" />
                            <ListBoxItem Content="Produit 8                            Quantité : XX (1-100)                              XX,xx eur" />
                            <ListBoxItem Content="Produit N                            Quantité : XX (1-100)                              XX,xx eur" />
                        </ListBox>

                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2" Background="White">
                    <StackPanel Width="184" HorizontalAlignment="Center">
                        <Button x:Name="bt_Profil" Margin="85,5,15,0" Content="" Width="50" Height="50"/>
                        <Label x:Name="lb_CommandesRecentes" Content="Commandes récentes :" FontWeight="Bold" Margin="20,70,0,0"></Label>

                        <ListBox x:Name="lib_CommandesRecentes" Height="150" Margin="14,5,15,0" Width="140" BorderThickness="3,3,3,3">
                            <ListBoxItem Content="Commande 1" />
                            <ListBoxItem Content="Commande 2" />
                            <ListBoxItem Content="Commande 3" />
                            <ListBoxItem Content="Commande 4" />
                            <ListBoxItem Content="Commande 5" />
                            <ListBoxItem Content="Commande 6" />
                            <ListBoxItem Content="Commande 7" />
                            <ListBoxItem Content="Commande 8" />
                            <ListBoxItem Content="Commande N" />
                        </ListBox>
                        <Button x:Name="bt_ValiderVisu" Content="Valider" Margin="15,40,15,0" BorderThickness="3,3,3,3" Background="#FF5AC35A"></Button>

                    </StackPanel>
                </Grid>

            </Grid>
        </TabItem>
    </TabControl>

</Window>
