Maquette1/PageConnexion.xaml

<Window
    x:Class="Maquette1.PageConnexion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Maquette1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PageConnexion"
    Width="527"
    Height="374"
    mc:Ignorable="d">
    <Grid
        x:Name="Grid"
        Margin="0,0,0,-16"
        Background="#FFD0FFD0">
        <Border
            Width="336"
            Height="241"
            Margin="92,83,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="White"
            BorderBrush="Black"
            BorderThickness="1" />
        <StackPanel Margin="125,100,10,8">
            <Label x:Name="lb_Identifiant" Content="Identifiant ou adresse e-mail" />
            <TextBox
                x:Name="tb_Identifiant"
                Width="260"
                Height="25"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                Text="" />
            <Label
                x:Name="lb_Mdp"
                Margin="0,10,10,0"
                Content="Mot de passe" />
            <TextBox
                x:Name="tb_Mdp"
                Width="260"
                Height="25"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="" />
            <StackPanel Height="35" Orientation="Horizontal">
                <CheckBox
                    x:Name="cb_Souvenir"
                    Width="125"
                    Height="22"
                    Margin="0,20,0,0"
                    Content="Se souvenir de moi" />
                <Button
                    x:Name="ButtonSeConnecter"
                    Width="90"
                    Height="20"
                    Margin="50,14,0,0"
                    Background="#FF50C350"
                    Click="ButtonSeConnecter_Click"
                    Content="Se connecter" />
            </StackPanel>
        </StackPanel>
        <Image
            Margin="136,-19,143,274"
            Source="/img/Logo_Botanic.png"
            Stretch="Fill" />
    </Grid>
</Window>
