Maquette1/PageConnexion.xaml

<Window x:Class="Maquette1.PageConnexion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maquette1"
        mc:Ignorable="d"
        Title="PageConnexion" Height="374" Width="527">
    <Grid x:Name="Grid" Background="#FFD0FFD0" Margin="0,0,0,-16">
        <Border BorderBrush="Black" Background="White" BorderThickness="1" HorizontalAlignment="Left" Height="241" Margin="92,83,0,0" VerticalAlignment="Top" Width="336"/>
        <StackPanel  Margin="125,100,10,8">
            <Label x:Name="lb_Identifiant" Content="Identifiant ou adresse e-mail"/>
            <TextBox x:Name="tb_Identifiant" Width="260" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Height="25"></TextBox>
            <Label x:Name="lb_Mdp" Content="Mot de passe" Margin="0,10,10,0"/>
            <TextBox x:Name="tb_Mdp" Width="260" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Height="25"></TextBox>
            <Label x:Name="lb_NomMagasin" Content="Nom du magasin " Margin="0,10,0,0"></Label>
            <TextBox x:Name="tb_NomMagasin" Width="260" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Height="25"></TextBox>
            <StackPanel Orientation="Horizontal" Height="35">
                <CheckBox x:Name="cb_Souvenir" Content="Se souvenir de moi" Height="22" Width="125" Margin="0,20,0,0" />
                <Button x:Name="ButtonSeConnecter" Content="Se connecter" Margin="50,14,0,0" Height="20" Background="#FF50C350" Width="90" Click="ButtonSeConnecter_Click"/>
            </StackPanel>
        </StackPanel>
        <Image Margin="136,-19,143,274" Source="/img/Logo_Botanic.png" Stretch="Fill"/>
    </Grid>
</Window>
