Maquette1/PageRecapCommande.xaml

<Window x:Class="Maquette1.PageRecapCommande"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maquette1"
        mc:Ignorable="d"
        Title="PageRecapCommande" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#FF168A3D">
            <StackPanel Grid.ColumnSpan="3">

                <Label
                    x:Name="lb_NomMagasin"
                    Width="798"
                    Background="#FF168A3D"
                    Content="Nom magasin"
                    FontWeight="Bold" />
                <Label x:Name="lb_Total" Content="Total commande :" Margin="0,240,0,0" FontWeight="Bold" Background="White"></Label>
                <Label x:Name="lb_Prix" Content="         00,00 euro(s)" Background="White" FontWeight="Bold"></Label>

            </StackPanel>
            <Image Margin="-11,46,-11,269" Source="/img/Logo_Botanic.png" Stretch="Fill"/>
        </Grid>

        
        <Grid Grid.Column="1" Background="#FFCEF9CE">
            <StackPanel>
                <TextBox
                    x:Name="tb_Rechercher"
                    Width="430"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Rechercher" />
                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Label x:Name="lb_NumCommande" Content="Commande n°X :" FontSize="15" FontWeight="Bold"></Label>
                    <Label x:Name="lb_DateCreation" Content="Date création commande : XX/XX/XXXX" Margin="80,3,0,0"></Label>
                </StackPanel>
                <Label x:Name="lb_DétailCommande" Content="Détails commande :" Margin="0,15,0,0" FontWeight="Bold"></Label>
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <Label x:Name="lb_Transport" Content="Transport : "></Label>
                    <ListBox x:Name="lib_Transport" Margin="5,0,0,0" Background="White" Width="125"></ListBox>
                    <Label x:Name="lb_Fournisseur" Content="Fournisseur : (Local/Centrale)" Margin="60,0,0,0"></Label>
                    
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <Label x:Name="lb_DateLivraison" Content="Date livraison : "></Label>
                    <DatePicker x:Name="dt_DateLivraison" Background="White"></DatePicker>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Margin="0,15,0,0">
                    <Label x:Name="lb_DateReception" Content="Date Réception :  (si reçue)" Margin="0,0,0,0"></Label>
                    <DatePicker x:Name="dt_DateReception" Background="White"></DatePicker>
                </StackPanel>
                <Label x:Name="lb_ListeProduits" Content="Liste produits :" Margin="0,15,0,0"></Label>
                <ListBox x:Name="lib_ListeProduits" Height="80" Margin="14,5,15,0" Width="450" BorderThickness="3,3,3,3">
                    <ListBoxItem Content="Produit 1                            Quantité : XX (1-100)                              XX,xx eur" />
                    <ListBoxItem Content="Produit 2                            Quantité : XX (1-100)                              XX,xx eur" />
                    <ListBoxItem Content="Produit 3                            Quantité : XX (1-100)                              XX,xx eur" />
                    <ListBoxItem Content="Produit 4                            Quantité : XX (1-100)                              XX,xx eur" />
                    <ListBoxItem Content="Produit 5                            Quantité : XX (1-100)                              XX,xx eur" />
                    <ListBoxItem Content="Produit 6                            Quantité : XX (1-100)                              XX,xx eur" />
                    <ListBoxItem Content="Produit 7                            Quantité : XX (1-100)                              XX,xx eur" />
                    <ListBoxItem Content="Produit 8                            Quantité : XX (1-100)                              XX,xx eur" />
                    <ListBoxItem Content="Produit N                            Quantité : XX (1-100)                              XX,xx eur" />
                </ListBox>
                
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2" Background="White">
            <StackPanel Width="184" HorizontalAlignment="Center">
                <Button x:Name="bt_Profil" Margin="85,5,15,0" Content="" Width="50" Height="50"/>
                <Label x:Name="lb_CommandesRecentes" Content="Commandes récentes :" FontWeight="Bold" Margin="20,70,0,0"></Label>

                <ListBox x:Name="lib_CommandesRecentes" Height="150" Margin="14,5,15,0" Width="140" BorderThickness="3,3,3,3">
                    <ListBoxItem Content="Commande 1" />
                    <ListBoxItem Content="Commande 2" />
                    <ListBoxItem Content="Commande 3" />
                    <ListBoxItem Content="Commande 4" />
                    <ListBoxItem Content="Commande 5" />
                    <ListBoxItem Content="Commande 6" />
                    <ListBoxItem Content="Commande 7" />
                    <ListBoxItem Content="Commande 8" />
                    <ListBoxItem Content="Commande N" />
                </ListBox>
                <Button x:Name="bt_Valider" Content="Valider" Margin="15,40,15,0" BorderThickness="3,3,3,3" Background="#FF5AC35A"></Button>

            </StackPanel>
        </Grid>
        
    </Grid>
    
</Window>
